In [2]:
import pandas as pd

In [3]:
df= pd.read_csv('output.csv')
df.head(5)

             Name   Age          City
0             NaN  46.0   Veronicaton
1  Russell Foster  23.0   Sancheztown
2  Zachary Fowler  44.0    Alberttown
3     Wendy Craig  51.0    Aprilmouth
4   Susan Richard   NaN  Port Jeffrey

In [6]:
df.tail(5)

                Name  Age                City
995  Holly Zimmerman   25         Sancheztown
996     Gary Edwards   29         South Julia
997    Amber Nichols   35   West Brittanyberg
998  Jorge Gutierrez   55  Lake Kristinamouth
999     Seth Edwards   20       South Douglas

In [23]:
df.describe()

              Age
count  997.000000
mean    39.296891
std     12.630687
min     18.000000
25%     28.000000
50%     40.000000
75%     51.000000
max     60.000000

In [8]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

In [24]:
## handlig missing values

df.isnull().any()

Name     True
Age      True
City    False
dtype: bool

In [25]:
df.isnull().sum()

Name    1
Age     3
City    0
dtype: int64

In [17]:
df.fillna(0)

                 Name   Age                City
0    Patricia Skinner  46.0         Veronicaton
1      Russell Foster  23.0         Sancheztown
2      Zachary Fowler  44.0          Alberttown
3         Wendy Craig  51.0          Aprilmouth
4       Susan Richard  28.0        Port Jeffrey
..                ...   ...                 ...
995   Holly Zimmerman  25.0         Sancheztown
996      Gary Edwards  29.0         South Julia
997     Amber Nichols  35.0   West Brittanyberg
998   Jorge Gutierrez  55.0  Lake Kristinamouth
999      Seth Edwards  20.0       South Douglas

[1000 rows x 3 columns]

In [27]:
## filling missing values 
df['agenew']=df['Age'].fillna(df['Age'].mean())

In [33]:
df['Name'].fillna('keshavraj pore')

0       keshavraj pore
1       Russell Foster
2       Zachary Fowler
3          Wendy Craig
4        Susan Richard
            ...
995    Holly Zimmerman
996       Gary Edwards
997      Amber Nichols
998    Jorge Gutierrez
999       Seth Edwards
Name: Name, Length: 1000, dtype: object

In [34]:
df.to_csv('dmout1.csv',index=False)

In [35]:
df.dtypes

Name     object
Age     float64
City     object
dtype: object

In [36]:
### renaming the columns

df.rename(columns={'Name':'Person Name'})
df.head(
    
)

             Name   Age          City
0             NaN  46.0   Veronicaton
1  Russell Foster  23.0   Sancheztown
2  Zachary Fowler  44.0    Alberttown
3     Wendy Craig  51.0    Aprilmouth
4   Susan Richard   NaN  Port Jeffrey

In [40]:
## change the data type

df['Person_Age']=df['Age'].fillna(df['Age'].mean()).astype(int)

In [41]:
df.head()

             Name   Age          City  Person_Age
0             NaN  46.0   Veronicaton          46
1  Russell Foster  23.0   Sancheztown          23
2  Zachary Fowler  44.0    Alberttown          44
3     Wendy Craig  51.0    Aprilmouth          51
4   Susan Richard   NaN  Port Jeffrey          39

In [42]:
df['current_Age']=df['Age'].apply(lambda x:x*2)
df.head()

             Name   Age          City  Person_Age  current_Age
0             NaN  46.0   Veronicaton          46         92.0
1  Russell Foster  23.0   Sancheztown          23         46.0
2  Zachary Fowler  44.0    Alberttown          44         88.0
3     Wendy Craig  51.0    Aprilmouth          51        102.0
4   Susan Richard   NaN  Port Jeffrey          39          NaN

In [46]:
## data aggregating and grouping

grouped_mean=df.groupby('City')['Person_Age'].mean()

In [47]:
grouped_mean.head()

City
Adamburgh      29.0
Adamsburgh     26.0
Aguirreport    53.0
Alanhaven      54.0
Alberttown     44.0
Name: Person_Age, dtype: float64

In [51]:
ages=df.groupby('City')['Age'].sum()

In [53]:
ages.tail()

City
Woodsbury      43.0
Woodsmouth     25.0
Wrightburgh    57.0
Youngside      27.0
Yumouth        20.0
Name: Age, dtype: float64

In [10]:
## aggregate multiple function
grouped_agg=df.groupby('City')['Age'].agg(['mean','sum','count'])

In [11]:
grouped_agg

             mean   sum  count
City
Adamburgh    29.0  29.0      1
Adamsburgh   26.0  26.0      1
Aguirreport  53.0  53.0      1
Alanhaven    54.0  54.0      1
Alberttown   44.0  44.0      1
...           ...   ...    ...
Woodsbury    43.0  43.0      1
Woodsmouth   25.0  25.0      1
Wrightburgh  57.0  57.0      1
Youngside    27.0  27.0      1
Yumouth      20.0  20.0      1

[974 rows x 3 columns]

In [6]:
from faker import Faker
import random 
fake=Faker()
def generate_adhar_id():
    return ''.join([str(random.randint(0,9)) for i in range(12)])

df['adhar_id']=[generate_adhar_id() for _ in range(len(df))]

In [7]:
df.head()

             Name   Age          City      adhar_id
0             NaN  46.0   Veronicaton  223057779319
1  Russell Foster  23.0   Sancheztown  849730011710
2  Zachary Fowler  44.0    Alberttown  431996465077
3     Wendy Craig  51.0    Aprilmouth  941190556680
4   Susan Richard   NaN  Port Jeffrey  433653368985

In [15]:
df1=pd.DataFrame({'Name':[fake.name() for _ in range(2000)],'Key':[fake.random_int(100000,999999) for _ in range(2000)],
                  'Zip':[fake.zipcode() for _ in range(2000)]})
df2=pd.DataFrame({'Name1':[fake.name() for _ in range(2000)],'Key':[fake.random_int(100000,999999) for _ in range(2000)],
                  'Zip1':[fake.zipcode() for _ in range(2000)]})

In [13]:
df1

                      Name     Key    Zip
0            Nicole Harris  545589  80581
1         Christopher Diaz  872747  58083
2          Stephanie Adams  821101  64223
3      Dr. Douglas Higgins  110133  65619
4               Jill Jones  651590  35056
...                    ...     ...    ...
1995  Heather Gonzalez DDS  121176  16776
1996        Casey Peterson  445100  62705
1997         Randall Smith  317377  47282
1998        Joseph Jimenez  211447  49722
1999       Michelle Foster  167792  14770

[2000 rows x 3 columns]

In [14]:
df2

                 Name     Key    Zip
0     Trevor Martinez  167752  65058
1        Xavier Carey  978514  98771
2      Michelle Brown  510430  46518
3       Laura Clayton  101867  20384
4       Jessica Drake  976330  74844
...               ...     ...    ...
1995      Carl Hinton  855262  99420
1996   Ebony Lawrence  700382  54181
1997  Theresa Serrano  581720  24282
1998      Peter Patel  866595  67272
1999        Eric Gray  772353  92752

[2000 rows x 3 columns]

In [16]:
## mergin and joining in the dataframes in the pandas

# mergin the dataframe on the 'key column'

pd.merge(df1,df2,on="Key",how="inner")

                 Name     Key    Zip           Name1   Zip1
0       Carolyn Jones  696578  56596     Bruce Hayes  15592
1  Douglas Richardson  637240  19023  Taylor Russell  33236
2         Susan Sloan  775967  00985  Alyssa Delgado  46129
3        Bruce Brooks  237870  70093    Juan Shaffer  96660

In [20]:
pd.merge(df1,df2,on="Key",how="left")

                    Name     Key    Zip Name1 Zip1
0     Mr. Eric Jones DDS  410177  10536   NaN  NaN
1      Christina Fischer  524518  56023   NaN  NaN
2            Julie Watts  861854  11185   NaN  NaN
3            Erica Brown  627709  66393   NaN  NaN
4          Anthony Smith  907696  79892   NaN  NaN
...                  ...     ...    ...   ...  ...
1995   Laura Fitzpatrick  137209  27239   NaN  NaN
1996   Samantha Sullivan  794816  05335   NaN  NaN
1997        Douglas Beck  297899  54491   NaN  NaN
1998   Jonathan Williams  816304  51563   NaN  NaN
1999        Cynthia Tran  653089  91959   NaN  NaN

[2000 rows x 5 columns]

In [21]:
pd.merge(df1,df2,on="Key",how="right")

     Name     Key  Zip              Name1   Zip1
0     NaN  728094  NaN         Brian Hess  56998
1     NaN  294499  NaN  Vanessa Gutierrez  99566
2     NaN  812057  NaN   Jacqueline Davis  61624
3     NaN  646998  NaN      Micheal Davis  49093
4     NaN  364804  NaN   Brenda Stevenson  01162
...   ...     ...  ...                ...    ...
1995  NaN  167113  NaN      Charles Brown  63027
1996  NaN  410693  NaN      Hannah Hunter  75833
1997  NaN  931521  NaN    Emily Nicholson  01562
1998  NaN  762475  NaN     Shane Crawford  29793
1999  NaN  576525  NaN      Wayne Marquez  76476

[2000 rows x 5 columns]

In [22]:
pd.merge(df1,df2,on="Key",how="outer")

                  Name     Key    Zip         Name1   Zip1
0         Jon Jacobson  100404  17946           NaN    NaN
1         Tina Sweeney  100446  43214           NaN    NaN
2       Stacy Gonzalez  100667  28366           NaN    NaN
3       Maria Gonzalez  100843  67586           NaN    NaN
4         James Golden  100850  79084           NaN    NaN
...                ...     ...    ...           ...    ...
3991  Joseph Hernandez  998294  96094           NaN    NaN
3992    Michael Miller  998742  78391           NaN    NaN
3993               NaN  998774    NaN  Lisa Allison  40547
3994     Brooke Adkins  999211  56540           NaN    NaN
3995  Margaret Sanchez  999768  55899           NaN    NaN

[3996 rows x 5 columns]

### inner Join 
cosider the both table but return the common table 

### outer join
consider the both the table and return all element 

### left Join 
consider the left table for Joining and the right table does not have the element on that perticular id the it will retun the null

### right Join 
consider the right table for Joining and the left table does not have  the element on that perticular id the it will retun the null